<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,620)" to="(490,620)"/>
    <wire from="(490,250)" to="(490,510)"/>
    <wire from="(610,110)" to="(610,380)"/>
    <wire from="(380,50)" to="(750,50)"/>
    <wire from="(490,620)" to="(670,620)"/>
    <wire from="(620,120)" to="(620,380)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(170,560)" to="(350,560)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(600,100)" to="(600,380)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(170,310)" to="(790,310)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(240,320)" to="(530,320)"/>
    <wire from="(710,210)" to="(710,380)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(370,40)" to="(720,40)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(140,270)" to="(540,270)"/>
    <wire from="(500,500)" to="(500,680)"/>
    <wire from="(690,190)" to="(690,380)"/>
    <wire from="(170,680)" to="(500,680)"/>
    <wire from="(500,250)" to="(500,500)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(700,200)" to="(700,380)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(750,50)" to="(750,380)"/>
    <wire from="(680,180)" to="(680,380)"/>
    <wire from="(680,410)" to="(680,680)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(370,40)" to="(370,170)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(480,560)" to="(660,560)"/>
    <wire from="(500,680)" to="(680,680)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(660,160)" to="(660,380)"/>
    <wire from="(670,410)" to="(670,620)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(510,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,380)"/>
    <wire from="(200,510)" to="(490,510)"/>
    <wire from="(210,500)" to="(500,500)"/>
    <wire from="(720,40)" to="(720,380)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(510,220)" to="(730,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(490,510)" to="(490,620)"/>
    <wire from="(730,220)" to="(730,380)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(650,150)" to="(650,380)"/>
    <wire from="(480,250)" to="(480,560)"/>
    <wire from="(630,130)" to="(630,380)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,380)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <comp lib="4" loc="(220,400)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(217,143)" name="Text">
      <a name="text" val="8 BIT CPU"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Probe">
      <a name="label" val="PW"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(371,352)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(510,100)" name="CONTROLLER">
      <a name="label" val="CONTROLLER"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(760,390)" name="8 BIT CPU"/>
  </circuit>
  <circuit name="8 BIT CPU">
    <a name="circuit" val="8 BIT CPU"/>
    <a name="clabel" val="CPU DATAPATH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(750,460)" to="(750,780)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(1060,410)" to="(1060,760)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(720,480)" to="(720,760)"/>
    <wire from="(210,260)" to="(770,260)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(370,680)" to="(370,780)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(720,760)" to="(1060,760)"/>
    <wire from="(1180,410)" to="(1250,410)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(150,720)" to="(290,720)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(240,570)" to="(760,570)"/>
    <wire from="(420,500)" to="(810,500)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(200,440)" to="(200,760)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(760,430)" to="(760,570)"/>
    <wire from="(1160,500)" to="(1200,500)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(230,560)" to="(470,560)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(570,400)" to="(570,590)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(420,520)" to="(1130,520)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(460,660)" to="(460,780)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(210,460)" to="(210,780)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(750,780)" to="(1070,780)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(470,560)" to="(1100,560)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(210,780)" to="(370,780)"/>
    <wire from="(600,780)" to="(750,780)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(310,680)" to="(310,790)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(450,760)" to="(590,760)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(600,410)" to="(600,780)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(590,410)" to="(590,760)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(60,730)" to="(350,730)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(1070,410)" to="(1070,780)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(60,690)" to="(60,730)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(130,760)" to="(130,800)"/>
    <wire from="(290,680)" to="(290,720)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(460,780)" to="(600,780)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(590,760)" to="(720,760)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(520,150)" to="(1240,150)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(1100,390)" to="(1100,560)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(50,790)" to="(310,790)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEW PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1180,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(655,115)" name="Text">
      <a name="text" val="CPU DATAPATH (MULTICYCLE)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(570,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_WRITE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM2RF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(443,414)" name="Text">
      <a name="text" val="IR[7-6]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(610,380)" name="4 x 8 BIT REGISTER FILE">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(460,373)" name="Text">
      <a name="text" val="IR[9-8]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(488,537)" name="Text">
      <a name="text" val="IR[11-4]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(511,600)" name="Text">
      <a name="text" val="RES[7-0]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_WRITE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(920,537)" name="Text">
      <a name="text" val="JUMP[7-0]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(457,293)" name="Text">
      <a name="text" val="IR[15-12]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_src2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(919,579)" name="Text">
      <a name="text" val="RES[7-0]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_src"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IW"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(457,332)" name="Text">
      <a name="text" val="IR[11-10]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(964,355)" name="Text">
      <a name="text" val="8 BIT ALU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_src1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DW"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_DST"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(481,494)" name="Text">
      <a name="text" val="IR[7-0]"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_READ"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(980,380)" name="8 BIT ALU">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1080,390)" name="Register">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(580,327)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(331,594)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="4 x 8 BIT REGISTER FILE">
    <a name="circuit" val="4 x 8 BIT REGISTER FILE"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(340,280)" to="(340,540)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(230,80)" to="(230,400)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(580,380)" to="(750,380)"/>
    <wire from="(740,240)" to="(890,240)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(580,180)" to="(730,180)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(330,550)" to="(910,550)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(760,260)" to="(760,440)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(170,490)" to="(490,490)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(340,540)" to="(850,540)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,550)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(580,280)" to="(740,280)"/>
    <wire from="(930,430)" to="(1020,430)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(500,580)" to="(500,690)"/>
    <wire from="(910,450)" to="(910,550)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(730,230)" to="(890,230)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(850,290)" to="(850,540)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_DATA2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_W_Enable"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_ADDR2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register"/>
    <comp lib="4" loc="(580,180)" name="Register"/>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_DATA"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(581,127)" name="Text">
      <a name="text" val="4 X 8 REGISTER FILE"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_ADDR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_DATA1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(930,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_ADDR1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register"/>
    <comp lib="4" loc="(580,280)" name="Register"/>
    <comp lib="2" loc="(930,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 BIT ALU">
    <a name="circuit" val="8 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(1020,200)" to="(1070,200)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,430)" to="(350,570)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,360)" to="(580,360)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(880,190)" to="(970,190)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(620,580)" to="(750,580)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(320,170)" to="(320,440)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(310,160)" to="(740,160)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(750,370)" to="(750,580)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(350,570)" to="(580,570)"/>
    <wire from="(360,470)" to="(580,470)"/>
    <wire from="(360,590)" to="(580,590)"/>
    <wire from="(320,170)" to="(730,170)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(830,400)" to="(830,580)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <comp lib="1" loc="(640,450)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Ground"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(597,120)" name="Text">
      <a name="text" val="8 BIT ALU WITH COMPARATOR FOR BRANCH"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Subtractor"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(620,230)" name="Adder"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(880,190)" name="Comparator"/>
    <comp lib="0" loc="(560,190)" name="Ground"/>
  </circuit>
  <circuit name="TRANSITION LOGIC">
    <a name="circuit" val="TRANSITION LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(240,740)" to="(550,740)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(340,430)" to="(340,650)"/>
    <wire from="(190,470)" to="(480,470)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(200,550)" to="(550,550)"/>
    <wire from="(300,50)" to="(460,50)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(320,70)" to="(480,70)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(340,650)" to="(550,650)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(410,660)" to="(550,660)"/>
    <wire from="(650,890)" to="(650,940)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(800,500)" to="(800,960)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(200,290)" to="(200,550)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(220,100)" to="(220,430)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(190,470)" to="(190,810)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(200,770)" to="(200,1050)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(220,720)" to="(550,720)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(350,960)" to="(550,960)"/>
    <wire from="(360,580)" to="(360,840)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(580,1000)" to="(630,1000)"/>
    <wire from="(360,440)" to="(360,580)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(310,930)" to="(550,930)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(700,960)" to="(800,960)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(190,230)" to="(550,230)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(300,600)" to="(300,880)"/>
    <wire from="(310,610)" to="(310,890)"/>
    <wire from="(200,550)" to="(200,770)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(200,1050)" to="(550,1050)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(230,500)" to="(230,730)"/>
    <wire from="(340,830)" to="(550,830)"/>
    <wire from="(300,880)" to="(300,920)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(300,880)" to="(550,880)"/>
    <wire from="(300,1040)" to="(550,1040)"/>
    <wire from="(330,990)" to="(330,1060)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(320,620)" to="(320,940)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(330,780)" to="(550,780)"/>
    <wire from="(300,600)" to="(460,600)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(220,100)" to="(500,100)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(360,840)" to="(550,840)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(780,410)" to="(780,730)"/>
    <wire from="(240,1020)" to="(550,1020)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(190,810)" to="(550,810)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(330,990)" to="(550,990)"/>
    <wire from="(240,580)" to="(240,740)"/>
    <wire from="(330,490)" to="(330,780)"/>
    <wire from="(350,670)" to="(350,960)"/>
    <wire from="(300,300)" to="(300,600)"/>
    <wire from="(310,310)" to="(310,610)"/>
    <wire from="(320,320)" to="(320,620)"/>
    <wire from="(340,1010)" to="(550,1010)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(580,1050)" to="(650,1050)"/>
    <wire from="(220,950)" to="(550,950)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(300,980)" to="(300,1040)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(230,730)" to="(550,730)"/>
    <wire from="(300,980)" to="(550,980)"/>
    <wire from="(240,190)" to="(240,580)"/>
    <wire from="(240,190)" to="(550,190)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(320,940)" to="(550,940)"/>
    <wire from="(220,430)" to="(220,720)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(220,720)" to="(220,950)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(350,500)" to="(350,670)"/>
    <wire from="(340,650)" to="(340,830)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(700,730)" to="(780,730)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(350,110)" to="(350,500)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(650,980)" to="(650,1050)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(310,890)" to="(550,890)"/>
    <wire from="(330,820)" to="(330,900)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(750,240)" to="(860,240)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(240,740)" to="(240,1020)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(460,50)" to="(550,50)"/>
    <wire from="(200,770)" to="(550,770)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,640)" to="(490,640)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(300,920)" to="(550,920)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(460,680)" to="(460,760)"/>
    <wire from="(630,740)" to="(630,770)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(210,360)" to="(210,640)"/>
    <wire from="(330,820)" to="(550,820)"/>
    <wire from="(330,900)" to="(550,900)"/>
    <wire from="(330,1060)" to="(550,1060)"/>
    <wire from="(340,830)" to="(340,1010)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(190,230)" to="(190,470)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <comp lib="1" loc="(700,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(911,143)" name="Text">
      <a name="text" val="TRANSITION LOGIC"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CONTROLLER">
    <a name="circuit" val="CONTROLLER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(230,200)" to="(600,200)"/>
    <wire from="(160,860)" to="(850,860)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(860,310)" to="(860,530)"/>
    <wire from="(390,710)" to="(820,710)"/>
    <wire from="(260,470)" to="(260,680)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(900,330)" to="(1010,330)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(800,230)" to="(1010,230)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(790,170)" to="(1010,170)"/>
    <wire from="(890,280)" to="(890,380)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(250,220)" to="(580,220)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(160,610)" to="(160,860)"/>
    <wire from="(870,480)" to="(1010,480)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(830,650)" to="(1010,650)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(820,710)" to="(1010,710)"/>
    <wire from="(910,280)" to="(1010,280)"/>
    <wire from="(840,330)" to="(840,610)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(810,360)" to="(810,760)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(700,260)" to="(910,260)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(850,570)" to="(1010,570)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(880,430)" to="(1010,430)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(220,190)" to="(610,190)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(790,380)" to="(790,840)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(630,300)" to="(630,760)"/>
    <wire from="(620,290)" to="(620,750)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(700,280)" to="(890,280)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,690)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(700,300)" to="(870,300)"/>
    <wire from="(650,320)" to="(650,790)"/>
    <wire from="(640,310)" to="(640,780)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(240,210)" to="(590,210)"/>
    <wire from="(800,810)" to="(1010,810)"/>
    <wire from="(820,350)" to="(820,710)"/>
    <wire from="(240,320)" to="(240,490)"/>
    <wire from="(700,310)" to="(860,310)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(850,320)" to="(850,570)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(890,380)" to="(1010,380)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(700,250)" to="(800,250)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(750,890)" to="(860,890)"/>
    <wire from="(840,610)" to="(1010,610)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(860,530)" to="(1010,530)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(880,850)" to="(1010,850)"/>
    <wire from="(750,770)" to="(750,890)"/>
    <wire from="(800,370)" to="(800,810)"/>
    <wire from="(810,760)" to="(1010,760)"/>
    <wire from="(410,680)" to="(1130,680)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(830,340)" to="(830,650)"/>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(700,240)" name="OUTPUT LOGIC">
      <a name="label" val="OUTPUT LOGIC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(350,290)" name="TRANSITION LOGIC">
      <a name="label" val="TRANSITION LOGIC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM2RF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_DST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,850)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_src1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(660,849)" name="Text">
      <a name="text" val="BRANCH CONTROL"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_READ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(381,394)" name="Text">
      <a name="text" val="FSM (MOORE MACHINE)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(387,746)" name="Text">
      <a name="text" val="ALU CONTROL"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(530,290)" name="STATE MEMORY">
      <a name="label" val="STATE MEMORY"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(520,108)" name="Text">
      <a name="text" val="CONTROLLER"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="STATE MEMORY">
    <a name="circuit" val="STATE MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,430)" to="(680,430)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(503,124)" name="Text">
      <a name="text" val="STATE MEMORY"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT LOGIC">
    <a name="circuit" val="OUTPUT LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(520,140)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(270,740)" to="(520,740)"/>
    <wire from="(270,980)" to="(520,980)"/>
    <wire from="(280,1030)" to="(530,1030)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(560,920)" to="(750,920)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(250,680)" to="(250,770)"/>
    <wire from="(270,980)" to="(270,1070)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(810,640)" to="(970,640)"/>
    <wire from="(250,1010)" to="(250,1050)"/>
    <wire from="(560,140)" to="(970,140)"/>
    <wire from="(750,820)" to="(750,920)"/>
    <wire from="(270,890)" to="(730,890)"/>
    <wire from="(260,240)" to="(530,240)"/>
    <wire from="(260,80)" to="(530,80)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(250,630)" to="(520,630)"/>
    <wire from="(250,830)" to="(520,830)"/>
    <wire from="(250,910)" to="(520,910)"/>
    <wire from="(250,950)" to="(520,950)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(260,570)" to="(520,570)"/>
    <wire from="(270,700)" to="(530,700)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(270,860)" to="(530,860)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(280,870)" to="(280,990)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(650,790)" to="(830,790)"/>
    <wire from="(650,390)" to="(970,390)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,1060)" to="(600,1060)"/>
    <wire from="(560,580)" to="(790,580)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(730,810)" to="(730,890)"/>
    <wire from="(860,740)" to="(860,820)"/>
    <wire from="(600,970)" to="(600,990)"/>
    <wire from="(860,740)" to="(970,740)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(560,190)" to="(970,190)"/>
    <wire from="(730,810)" to="(800,810)"/>
    <wire from="(260,130)" to="(530,130)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(250,280)" to="(520,280)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(260,530)" to="(530,530)"/>
    <wire from="(260,730)" to="(530,730)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(260,180)" to="(520,180)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(260,460)" to="(520,460)"/>
    <wire from="(260,780)" to="(520,780)"/>
    <wire from="(270,800)" to="(270,860)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(830,690)" to="(970,690)"/>
    <wire from="(270,1070)" to="(530,1070)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(650,630)" to="(790,630)"/>
    <wire from="(270,200)" to="(520,200)"/>
    <wire from="(270,480)" to="(520,480)"/>
    <wire from="(280,490)" to="(530,490)"/>
    <wire from="(280,650)" to="(530,650)"/>
    <wire from="(270,800)" to="(520,800)"/>
    <wire from="(280,810)" to="(530,810)"/>
    <wire from="(560,690)" to="(810,690)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(880,790)" to="(880,1010)"/>
    <wire from="(280,100)" to="(520,100)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(280,650)" to="(280,750)"/>
    <wire from="(880,790)" to="(970,790)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(250,520)" to="(530,520)"/>
    <wire from="(250,680)" to="(530,680)"/>
    <wire from="(270,890)" to="(270,930)"/>
    <wire from="(250,910)" to="(250,950)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(250,770)" to="(520,770)"/>
    <wire from="(270,930)" to="(270,980)"/>
    <wire from="(270,360)" to="(530,360)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(250,950)" to="(250,1010)"/>
    <wire from="(280,380)" to="(530,380)"/>
    <wire from="(270,410)" to="(520,410)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(650,1010)" to="(880,1010)"/>
    <wire from="(280,590)" to="(520,590)"/>
    <wire from="(280,750)" to="(520,750)"/>
    <wire from="(280,870)" to="(520,870)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(250,830)" to="(250,910)"/>
    <wire from="(280,990)" to="(520,990)"/>
    <wire from="(600,1030)" to="(600,1060)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,610)" to="(600,610)"/>
    <wire from="(830,690)" to="(830,790)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(810,590)" to="(970,590)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(250,1010)" to="(530,1010)"/>
    <wire from="(280,990)" to="(280,1030)"/>
    <wire from="(250,1050)" to="(530,1050)"/>
    <wire from="(560,90)" to="(970,90)"/>
    <wire from="(560,250)" to="(970,250)"/>
    <wire from="(560,290)" to="(970,290)"/>
    <wire from="(560,530)" to="(970,530)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(560,470)" to="(950,470)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,90)" to="(530,90)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(260,840)" to="(520,840)"/>
    <wire from="(260,960)" to="(520,960)"/>
    <wire from="(270,930)" to="(530,930)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(260,840)" to="(260,960)"/>
    <wire from="(260,340)" to="(970,340)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_READ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM2RF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,71)" name="Text">
      <a name="text" val="OUTPUT LOGIC"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_DST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(650,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_src1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
